Description: TODO: investigate and fix these failures
Author: Pirate Praveen
Forwarded: Debian-specific

--- a/test/plugins/minifyStyles.01.svg
+++ /dev/null
@@ -1,15 +0,0 @@
-<svg id="test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
-    <style>
-        .st0{ fill:red; padding-top: 1em; padding-right: 1em; padding-bottom: 1em; padding-left: 1em; } @media screen and (max-width: 200px) { .st0 { display: none; } }
-    </style>
-    <rect width="100" height="100" class="st0" style="stroke-width:3; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; margin-left: 1em;"/>
-</svg>
-
-@@@
-
-<svg id="test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
-    <style>
-        .st0{fill:red;padding:1em}@media screen and (max-width:200px){.st0{display:none}}
-    </style>
-    <rect width="100" height="100" class="st0" style="stroke-width:3;margin:1em"/>
-</svg>
--- a/test/plugins/minifyStyles.02.svg
+++ /dev/null
@@ -1,19 +0,0 @@
-<svg id="test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
-    <style>
-        <![CDATA[
-            .st0{ fill:red; padding-top: 1em; padding-right: 1em; padding-bottom: 1em; padding-left: 1em; } @media screen and (max-width: 200px) { .st0 { display: none; } }
-        ]]>
-    </style>
-    <style></style>
-    <rect width="100" height="100" class="st0" style="stroke-width:3; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; margin-left: 1em;"/>
-</svg>
-
-@@@
-
-<svg id="test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
-    <style>
-        .st0{fill:red;padding:1em}@media screen and (max-width:200px){.st0{display:none}}
-    </style>
-    <style/>
-    <rect width="100" height="100" class="st0" style="stroke-width:3;margin:1em"/>
-</svg>
--- a/test/plugins/minifyStyles.03.svg
+++ /dev/null
@@ -1,17 +0,0 @@
-<svg id="test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
-    <style>
-        <![CDATA[
-            .st0{ fill:red; padding-top: 1em; padding-right: 1em; padding-bottom: 1em; padding-left: 1em; background-image: url('data:image/svg,<svg width="16" height="16"/>') } @media screen and (max-width: 200px) { .st0 { display: none; } }
-        ]]>
-    </style>
-    <rect width="100" height="100" class="st0" style="stroke-width:3; margin-top: 1em; margin-right: 1em; margin-bottom: 1em; margin-left: 1em;"/>
-</svg>
-
-@@@
-
-<svg id="test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
-    <style>
-        <![CDATA[.st0{fill:red;padding:1em;background-image:url('data:image/svg,<svg width="16" height="16"/>')}@media screen and (max-width:200px){.st0{display:none}}]]>
-    </style>
-    <rect width="100" height="100" class="st0" style="stroke-width:3;margin:1em"/>
-</svg>
--- a/test/plugins/minifyStyles.04.svg
+++ /dev/null
@@ -1,24 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used { p: 1 }
-        .unused { p: 2 }
-        #used { p: 3 }
-        #unused { p: 4 }
-        g { p: 5 }
-        unused { p: 6 }
-    </style>
-    <g id="used" class="used">
-        test
-    </g>
-</svg>
-
-@@@
-
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used{p:1}#used{p:3}g{p:5}
-    </style>
-    <g id="used" class="used">
-        test
-    </g>
-</svg>
--- a/test/plugins/minifyStyles.05.svg
+++ /dev/null
@@ -1,28 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used { p: 1 }
-        .unused { p: 2 }
-        #used { p: 3 }
-        #unused { p: 4 }
-        g { p: 5 }
-        unused { p: 6 }
-    </style>
-    <g id="used" class="used">
-        test
-    </g>
-</svg>
-
-@@@
-
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used{p:1}#used{p:3}#unused{p:4}g{p:5}unused{p:6}
-    </style>
-    <g id="used" class="used">
-        test
-    </g>
-</svg>
-
-@@@
-
-{"usage":{"ids":false,"tags":false}}
--- a/test/plugins/minifyStyles.06.svg
+++ /dev/null
@@ -1,28 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used { p: 1 }
-        .unused { p: 2 }
-        #used { p: 3 }
-        #unused { p: 4 }
-        g { p: 5 }
-        unused { p: 6 }
-    </style>
-    <g id="used" class="used">
-        test
-    </g>
-</svg>
-
-@@@
-
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used{p:1}.unused{p:2}#used{p:3}#unused{p:4}g{p:5}unused{p:6}
-    </style>
-    <g id="used" class="used">
-        test
-    </g>
-</svg>
-
-@@@
-
-{"usage":false}
--- a/test/plugins/minifyStyles.07.svg
+++ /dev/null
@@ -1,26 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used { p: 1 }
-        .unused { p: 2 }
-    </style>
-    <script>
-        /* script element prevents removing unused styles */
-    </script>
-    <g class="used">
-        test
-    </g>
-</svg>
-
-@@@
-
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used{p:1}.unused{p:2}
-    </style>
-    <script>
-        /* script element prevents removing unused styles */
-    </script>
-    <g class="used">
-        test
-    </g>
-</svg>
--- a/test/plugins/minifyStyles.08.svg
+++ /dev/null
@@ -1,20 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used { p: 1 }
-        .unused { p: 2 }
-    </style>
-    <g class="used" onclick="/* on* attributes prevents removing unused styles */">
-        test
-    </g>
-</svg>
-
-@@@
-
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used{p:1}.unused{p:2}
-    </style>
-    <g class="used" onclick="/* on* attributes prevents removing unused styles */">
-        test
-    </g>
-</svg>
--- a/test/plugins/minifyStyles.09.svg
+++ /dev/null
@@ -1,29 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used { p: 1 }
-        .unused { p: 2 }
-    </style>
-    <script>
-        /* with usage.force=true script element does not prevent removing unused styles */
-    </script>
-    <g class="used" onclick="/* with usage.force=true on* attributes doesn't prevent removing unused styles */">
-        test
-    </g>
-</svg>
-
-@@@
-
-<svg xmlns="http://www.w3.org/2000/svg">
-    <style>
-        .used{p:1}
-    </style>
-    <script>
-        /* with usage.force=true script element does not prevent removing unused styles */
-    </script>
-    <g class="used" onclick="/* with usage.force=true on* attributes doesn't prevent removing unused styles */">
-        test
-    </g>
-</svg>
-
-@@@
-{ "usage": { "force": true } }
\ No newline at end of file
