Description: find promisify on a Debian system
Author: Pirate Praveen
Forwarded: Debian-specific

--- a/lib/svgo/coa.js
+++ b/lib/svgo/coa.js
@@ -5,7 +5,7 @@
 
 var FS = require('fs'),
     PATH = require('path'),
-    promisify = require('util.promisify'),
+    promisify = require('util').promisify,
     readdir = promisify(FS.readdir),
     readFile = promisify(FS.readFile),
     writeFile = promisify(FS.writeFile),
@@ -518,4 +518,4 @@
     console.error(error);
     process.exit(1);
     return Promise.reject(error); // for tests
-}
\ No newline at end of file
+}
